Input sample: 
//first number is the max number of customers in the wash queue 
//second number is the number of days the car wash will work
//the third line are the cost of a wash, wax and a vacuum in that particular day
//and on the forth line there is the number of clients expected in that day followed by that number of clients 


12
4
3 5 2
63
2 1262992 JESICA WIETING WW
5 1253705 JAME BABBS WWV
7 1256087 DOMINQUE FENNESSY WWV
7 1261881 HERMAN STJOHN WWV
9 1256174 TRISHA FINOCCHIARO W
11 1257985 CEDRICK KMIECIK WWV
13 1256145 KIMBERELY FILLERUP WWV
16 1261778 KERRIE STASSER WWV
19 1256304 HILARIO FRYLING W
22 1253404 TENA ALPHA W
22 1256664 ANTIONETTE GLEW W
22 1260864 LANCE RUMPS W
22 1257237 LOIS HINDIN WW
24 1257926 VANNESSA KIRCH WW
24 1258554 JUSTINA LIE WWV
26 1256030 JOY FALLA W
28 1253646 CARMELA AURICCHIO WW
31 1260087 SEYMOUR PENDERGRAFT W
33 1253941 KIM BENITES WW
35 1253912 CASEY BEIERSCHMITT W
37 1255402 RUDOLPH DEEKS WWV
40 1260056 ROB PEDREGON WWV
43 1259311 GABRIELLA MINK WWV
43 1263297 JANELL ZIEG W
45 1256260 AMERICA FREDLEY WWV
47 1255933 KASSANDRA EMMICK WWV
49 1260850 HONG RUGAMA WWV
52 1255288 JERICA CULLUM WWV
54 7777777 lowly minion Z
54 1253353 GRANT AGUILA WWV
56 1254422 DESHAWN BROGLIE WWV
56 1262972 SHARONDA WHITTIER W
58 1255093 DUSTI CONTOFALSKY W
58 1257127 JACK HEDEGORE WWV
61 1261228 RODNEY SCROGGIE WW
64 7777777 lowly minion Z
66 1262609 IRMA VESPERAS W
69 1261496 CLARENCE SHIPP W
71 1255600 RUTHIE DIRKSEN WWV
74 1259844 JEFF OLEVEDA WWV
76 1262883 VALORIE WENDELBERGER W
79 1258207 LISHA KUPPER W
82 1259739 AN NORTHWOOD W
84 1254827 CELSA CHANDRASEKHAR WWV
87 1261867 STEVEN STGERARD W
89 1254208 NAKISHA BOLING WWV
91 1260038 JACK PEACHEY WW
93 1256483 GARRY GELLATLY WWV
93 1259087 ALECIA MCGARVIE WW
95 1259945 DALE PACHTER W
98 1255461 HONG DELON WW
101 1260448 KARIE RAWI W
103 1256500 CHARISSE GENE W
106 1253597 PAZ ASAL WW
108 1259557 DENICE MUNSON W
111 1259631 SHERY NEBERGALL WW
111 1263078 NATASHIA WISSMAN WWV
114 1260527 DEXTER REIS W
117 1260988 ARDATH SARDINHA W
117 1257493 ALLENA INCHES WW
120 1253551 MITZI ARNHOLT WW
122 1262415 JERRIE TUCCILLO WW
125 1261592 MICAH SLAUSON WW
2 3 2
49
4 1262511 MATTIE VANDUSER W
4 1262433 TASHA TURRIGIANO W
7 1253830 ANGELIKA BARRICKMAN W
11 1260400 CHRISTIN RABINOWITZ WWV
16 1259895 VERSIE OUCHI WWV
19 1255978 KRYSTINA EUTSEY WW
22 1262495 AUDRA US WW
26 1258644 KANDIS LORICK WW
31 7777777 lowly minion Z
36 1254732 ELLAMAE CASTELLAN W
36 1254719 FRANK CASSISSE WWV
41 1260323 RONNIE PUMMILL WWV
44 1262672 MARHTA VINROE WWV
47 1257854 LEATRICE KEMPTER WWV
47 1253602 ANGILA ATEN WWV
50 1255588 MARNA DIPIERO WWV
54 1262395 DAMIAN TRISTAN W
57 1261485 SCOT SHINABERY WW
61 1256779 SIU GRAESER WWV
65 1254927 PILAR CHLADEK W
70 1253379 ALMA ALBARAZI WWV
73 1258178 JAYNA KUKURA WWV
73 1255137 KAROLINE CORIPPO W
78 1255755 LATONYA DUBIE W
78 1260706 TRESA ROMANSKY W
83 1261287 REBBECA SELLEY W
87 1260344 ERIN PURSLEY WW
91 1260846 PHUONG RUFFCORN WWV
96 1254107 MALKA BLASCO WW
96 1257156 MERILYN HEIMSOTH WW
99 1254454 JONATHON BRZOSTEK WWV
99 1256344 HERBERT GADZINSKI WWV
99 1256536 MIGUEL GERSTEN W
102 1257783 PAMELLA KARPEN W
106 1260130 RICH PHO WWV
110 1257230 WALTER HILLESTAD WW
110 1260948 EVELYNE SAMBORSKI W
115 1261032 TESHA SAYASANE W
115 1259959 SANDI PALUBIAK W
120 1261042 VENICE SCAROLA W
124 1255061 BRUNA COMISSIONG WWV
129 1259023 KETURAH MCADAMS W
134 1262269 TEQUILA TIU WW
134 1254929 FE CHRISTIANS WW
134 1257441 LINN HUSSON WWV
134 1259102 TED MCKENDREE WWV
139 1257558 BRENNA JAFFEE W
143 1262566 CLARIS VARRIALE WWV
148 1259094 MARGERY MCGLINN W
2 4 3
49
5 1261981 LOVETTA STURWOLD WW
8 1253412 ETHELYN ALTMARK W
8 1260356 CHARIS QUAAS WWV
12 1261434 TABATHA SHERIFF W
16 1261236 MERNA SCULLAWL WW
19 1260592 PENNIE RIES WW
22 1255721 JONATHON DROEGMILLER WW
26 1259682 CANDACE NICHOLS WW
30 1262275 LUCIE TOBIA WWV
33 1256957 FELECIA HACKMEYER W
37 1253601 ANTIONETTE ASHURST W
42 1254002 CECILE BEYERL W
47 1254295 EARL BOUDREAU WWV
50 1255418 RIA DEGIORGIO WW
53 1260892 JULIA SABIO WW
57 1257170 BRITTENY HENDEE W
60 1253809 EARLIE BARETT WW
63 1263105 PATIENCE WOLBRECHT WW
63 1260364 CRISTOBAL QUARTARO WWV
63 1256275 LISE FRENIERE WW
67 1253301 BONG ABDULLA W
72 1261809 CASIE STEENKEN WW
77 1255482 COLENE DERAVENIERE WWV
81 1257265 EURA HITZEMAN WW
84 1260173 OTTO PLAMER WW
84 1260568 SHERIE REZENTES W
84 1259366 DAISY MOFIELD WWV
89 1256134 BRADLEY FIGGS WW
94 1262475 DEDE UCHA WWV
98 1256106 CLIFFORD FEROZ W
103 1258745 STEFANIA MADRAY W
108 1253831 MELISA BARRIES W
111 1258273 CINDA LAMEY WW
116 1256590 CHRISTY GILLIAM WWV
120 1255364 CLEOPATRA DAPINTO WWV
120 1263021 BRITTA WILLEGAL WWV
125 1259177 JACQUELYNN ME WWV
128 7777777 lowly minion Z
131 1260379 CHING QUICKSEY WWV
134 1255502 ESPERANZA DETZ WWV
138 1259490 LACY MORSON W
141 1257844 BELEN KELKER W
145 1255357 MARISELA DANT WW
148 1261516 DELILA SHUFFLER W
151 1262197 NELLE THOELE W
155 1255027 JOSHUA COBERLY WWV
158 1262187 SHELBA THEARD WWV
163 1253879 LAURETTE BEAM WWV
168 1261793 DESIREE STATHOPOULOS W
2 5 2
42
0 1262504 EDWIN VANDERWOUDE WWV
7 1258219 ALFONSO LABRODE W
13 1258666 CHUCK LUEDI W
13 1258043 ALTA KORB W
20 1261760 AL STANCIL W
24 1260225 EVELYNE PONTIN W
28 1261830 LANELL STEGMAIER WW
35 1260905 CASEY SADEGHI W
39 1262854 SCARLETT WEICHMAN WWV
39 1257750 TIFFANIE KALTENHAUSER W
46 1256317 MINNA FULLENKAMP W
52 1261772 CRISTINA STARKWEATHER WWV
58 1263040 RACQUEL WILTS WWV
58 1256802 ROGER GRAVEN W
58 1256324 LARHONDA FURLONE WWV
62 1260638 LEANNA RIVERAS WWV
69 7777777 lowly minion Z
74 1254448 LEE BRUNNER W
79 1255123 AUGUSTINA CORBI WWV
86 1263175 REID YEAGLEY W
90 1254381 GREGORY BRIDGES WWV
95 7777777 lowly minion Z
102 1261794 MELONY STAUDER W
108 7777777 lowly minion Z
114 1261366 SHAD SESSIN WWV
120 1254041 SHARILYN BISHER WWV
120 1261339 CATHY SERINI WWV
124 1256555 SUSY GHOSTON WWV
129 1259829 EDGAR OGUTU WW
136 1259600 LONNA NATH W
143 1255880 RICARDO ELDIB WWV
143 1254006 ASHLEE BHASKAR WW
148 1257071 ELINA HARUTA W
148 1254347 ZORAIDA BRAKEBILL WWV
152 1254093 DONNIE BLANCHETTE WW
159 1258570 MILDRED LIENHARD WWV
159 1255657 CHRISTEN DOIG WW
164 1263148 JACQUES WOODLIFF W
164 1255777 MARTHA DUMDEI WW
168 1254358 DARLENA BREGER WWV
168 1254431 NATISHA BROTT WWV
175 1258364 ARLA LAUNDREE W
